== BDW_Notes App

===Base assignment:

Create a rails app named: bdw_notes

Create some basic scaffolding for a Note model.
Your Note model should include a title:string and content:text columns.

Customize the view layer beyond what was generated in the main layout.

Add required validations for both fields on the Note model.

Make sure your app is in a git repo.

====Bonus round:

Create a home_controller and create your own home view
so that the default Rails home page is replaced.

Create basic scaffolding for a Category model.

Your Category model should include a name:string column

Make your Note model belong_to the Category model

When you create or edit a Note you should be able to select what
category it belongs to.

====Neck beard round:

Display the associated Category in the Note index view.

Protect your entire application using basic auth only in production mode.

Make sure your username and password for basic auth is not in your code,
these values should be set as ENV variables and / or heroku config values.

Deploy your notes app to Heroku's Cedar platform.

====Resources:

http://guides.rubyonrails.org/
http://devcenter.heroku.com/